Server - 192.168.11.93\CSSQLEXPRESS14 
Database - abhinav_test
User -   	abhinav
Password -  T$GCfcFD$vVk


________________________________________________________________

PostMan Credentials

Email - abhinavjaswal@csgroupchd.com
Username - abhinavjaswal@csgroupchd.com
Password - AbhinavJaswal$$$

________________________________________________________________________

GitHub Credentials

Username - AbhinavJaswal99
Email address - abhinavjaswal@csgroupchd.com
Password - HelloAbhi$$$99

____________________________________________________________________________

Credential for Internet
 
https://192.168.11.250:4100/logon.shtml?redirect=http://google.com

Username - abhinav-dotnet
Password - jaswal!@


