<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ade475e8d034f2bae5abb05c0cdccd4" Name="Diagram1">
        <EntityTypeShape EntityType="abhinav_testModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="abhinav_testModel.Orderdb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="abhinav_testModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="abhinav_testModel.tblCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="abhinav_testModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="abhinav_testModel.FK_OrderItem_Orderdb" ManuallyRouted="false" />
        <AssociationConnector Association="abhinav_testModel.Orderdb_CustomerId_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>